<!DOCTYPE HTML>
<html>
  <head>
    <title>Status Board</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/clock.css">
    <link rel="stylesheet" type="text/css" href="css/effects/dark.css">
  </head>
  <body>
    <div id="pageHeader">
      <img src="img/status-monitor.png" class="icon" alt=""/>
      <h1>Carica Status Monitor Design Scribbles</h1>
    </div>
    <div id="widgets">
      <div class="widget">
        <h2>Feed</h2>
        <ul class="feed">
          <li class="item">
            <div class="spriteIcon rotate" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3>Entry Title</h3>
              <div class="summary">
                Ens eia qua vox depraedor proh, eo derideo Vultus Contero.
                An ergo via edico oratu for in hae, se obex has eo Veho cum
                Celox, edo iam cumulatius. Ars Vobis pro.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3>Entry Title</h3>
              <div class="summary">
                Ens eia qua vox depraedor proh, eo derideo Vultus Contero.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3></h3>
              <div class="summary">
                Ens eia qua vox depraedor proh
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3>Entry Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3>Entry Title</h3>
              <div class="summary">
                Ens eia qua vox depraedor proh, eo derideo Vultus Contero.
                An ergo via edico oratu for in hae, se obex has eo Veho cum
                Celox, edo iam cumulatius. Ars Vobis pro. Ens eia qua vox depraedor proh,
                eo derideo Vultus Contero.
                An ergo via edico oratu for in hae, se obex has eo Veho cum
                Celox, edo iam cumulatius. Ars Vobis pro.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <h2>
           <span class="status error"></span>
           Feed with error
        </h2>
        <div class="message error">Don't Know</div>
      </div>
      <div class="widget">
        <div class="status loading"><span class="message">&nbsp;</span></div>
        <ul class="feed">
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3>Feed without header</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <div class="status error"><span class="message">Don't Know</span></div>
        <ul class="feed">
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <h3>Feed without header showing error</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <h2>
           <span class="status loading"></span>
           Feed With Entry Status
        </h2>
        <ul class="feed">
          <li class="item">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <div class="summary">
                Ens eia qua vox depraedor proh, eo derideo Vultus Contero.
                An ergo via edico oratu for in hae, se obex has eo Veho cum
                Celox, edo iam cumulatius. Ars Vobis pro.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item error">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <div class="summary">
                Uo palus. Nos districtus delinquentes sesquioctavus cras hoc
                silva Concedo, abeo repere nam Familia lignarius cado
                sesquimellesimus Se, volo tergo duco Dictator per Socus,
                Processus cum Avello hac op.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item warning">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <div class="summary">
                Uo palus. Nos districtus delinquentes sesquioctavus cras hoc
                silva Concedo, abeo repere nam Familia lignarius cado
                sesquimellesimus Se, volo tergo duco Dictator per Socus,
                Processus cum Avello hac op.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item changed">
            <div class="spriteIcon" style="background-image: url(img/dialog-information.png);">
              <span class="sprite"></span>
              <span class="title" style="display: none;"> </span>
            </div>
            <div class="teaser">
              <div class="summary">
                Ens eia qua vox depraedor proh, eo derideo Vultus Contero.
                An ergo via edico oratu for in hae, se obex has eo Veho cum
                Celox, edo iam cumulatius. Ars Vobis pro.
              </div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <h2>
          <span style="display: none;" class="status"></span>
          Calendar
        </h2>
        <div style="display: none;" class="message"></div>
        <ul class="feed">
          <li class="item information">
            <div class="numberIcon labelToday">
              <span class="number"> 23</span>
              <span class="title">Jun</span>
            </div>
            <div class="teaser">
              <h3>Today Event Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item information">
            <div class="numberIcon labelAllDay">
              <span class="number"> 24</span>
              <span class="title">Jun</span>
            </div>
            <div class="teaser">
              <h3>All Day Event Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item information">
            <div class="numberIcon">
              <span class="number"> 24</span>
              <span class="title">Jun</span>
            </div>
            <div class="teaser">
              <h3>00:00 Upcoming Event Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <h2>
           Departures
           <span class="status"></span>
        </h2>
        <ul class="feed">
          <li class="item">
            <div class="spriteIcon hasTitle" style="background-image: url(img/traffic-sprite-bus.png);">
              <span class="sprite"></span>
              <span class="title">BUS 456</span>
            </div>
            <div class="teaser">
              <h3>Departure Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon hasTitle" style="background-image: url(img/traffic-sprite-tram.png);">
              <span class="sprite"></span>
              <span class="title">STR 18</span>
            </div>
            <div class="teaser">
              <h3>Departure Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon hasTitle" style="background-image: url(img/traffic-sprite-underground.png);">
              <span class="sprite"></span>
              <span class="title">S 12</span>
            </div>
            <div class="teaser">
              <h3>Departure Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon hasTitle" style="background-image: url(img/traffic-sprite-train.png);">
              <span class="sprite"></span>
              <span class="title">RE 45670</span>
            </div>
            <div class="teaser">
              <h3>Departure Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
          <li class="item">
            <div class="spriteIcon hasTitle" style="background-image: url(img/traffic-sprite-train-fast.png);">
              <span class="sprite"></span>
              <span class="title">ICE 922</span>
            </div>
            <div class="teaser">
              <h3>Departure Title</h3>
              <div class="summary"></div>
            </div>
            <span class="updated">Time</span>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <h2>
          <span style="display: none;" class="status"></span>
          Countdown
        </h2>
        <div style="display: none;" class="message"></div>
        <ul class="countdown">
          <li class="item information labelApproaching">
            <div class="timer">
              <div class="numberIcon countdownNumber1">
                <span class="number">1</span>
                <span class="title">week</span>
              </div>
              <div class="numberIcon countdownNumber2">
                <span class="number">2</span>
                <span class="title">days</span>
              </div>
              <div class="numberIcon countdownNumber3">
                <span class="number">12</span>
                <span class="title">hours</span>
              </div>
            </div>
            <div class="teaser">
              <h3>Approaching Countdown Title</h3>
              <div class="summery">Countdown Information</div>
            </div>
            <span class="spacer"></span>
          </li>
          <li class="item information">
            <div class="timer">
              <div class="numberIcon countdownNumber1">
                <span class="number">1</span>
                <span class="title">week</span>
              </div>
              <div class="numberIcon countdownNumber2">
                <span class="number">2</span>
                <span class="title">days</span>
              </div>
              <div class="numberIcon countdownNumber3">
                <span class="number">12</span>
                <span class="title">hours</span>
              </div>
            </div>
            <div class="teaser">
              <h3>Countdown Title</h3>
              <div class="summery">Countdown Information</div>
            </div>
            <span class="spacer"></span>
          </li>
        </ul>
      </div>
      <div class="widget">
        <h2>
           Chart
           <span class="status"></span>
        </h2>
        <div class="chart">
          <div class="container" style="border: none none 1px solid black 1px solid black; height: 200px"></div>
        </div>
      </div>
    </div>
    <div id="clock">
      <div class="digits">
        <span class="digit hour">21</span><span class="digit minutes">45</span>
      </div>
      <div class="details">
        <span class="date">23.06.2012</span>
        <span class="location">Köln</span>
        <span class="teaser">Fair</span>
        <span class="temperature">13°/21°</span>
      </div>
    </div>
  </body>
</html>